#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()

gen.add("enabled",    bool_t,   0, "Whether to apply this plugin or not ", True)
gen.add("cost_scale", double_t, 0, "Scale value to adjust cost",  20.0, 0.001, 1000.0)
gen.add("cost_offset",double_t, 0, "Offset value to adjust cost",  1.0, 0.001, 100000.0)

combo_enum = gen.enum([gen.const("Overwrite", int_t,  0, "Overwrite values"),
                       gen.const("Maximum",   int_t,  1, "Take the maximum of the values"),
                       gen.const("Nothing",   int_t, 99, "Do nothing")],
                       "Method for combining layers enum")
gen.add("combination_method", int_t, 0, "Method for combining two layers", 0, edit_method=combo_enum)
exit(gen.generate("object_navigation_layers", "object_navigation_layers", "GradientLayer"))
